{
  "name": "ai-interview-mocker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.6",
    "@clerk/themes": "^2.4.57",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.1.4",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@tanstack/react-query": "^5.101.2",
    "aos": "^2.3.4",
    "axios": "^1.18.1",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.31.2",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.397.0",
    "moment": "^2.30.1",
    "next": "14.2.4",
    "next-cloudinary": "^6.17.5",
    "next-themes": "^0.3.0",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^15.0.0",
    "react-hook-speech-to-text": "^0.8.0",
    "react-notifications": "^1.7.4",
    "react-webcam": "^7.2.0",
    "recharts": "^3.9.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}